# K-means

./: K-means.sln  README.md
Debug/: K-means++ with GSL.ilk  K-means++.ilk  K-means.ilk  img_proc_with_k_means.ilk  kmeans_opencv.ilk  opencv_runtime_wrapper.bat
K-means/: K-means.vcxproj  K-means.vcxproj.filters  k_means.cpp  k_means.h  main.cpp
K-means++/: K-means++.vcxproj  k_means_plusplus.h  main.cpp
K-means++ with GSL/: GNU Scientific Library (GSL) Debug_Win32.props  K-means++ with GSL.vcxproj  K-means++ with GSL.vcxproj.filters  k_means_plusplus.cpp
K-means++ with GSL/Debug/: vc140.idb
K-means++ with GSL/Debug/K-means+.FA64727A.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
K-means++/Debug/: vc140.idb
K-means++/Debug/K-means++.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
K-means/Debug/: vc140.idb
K-means/Debug/K-means.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
img_proc_with_k_means/: img_proc_with_k_means.vcxproj  img_proc_with_k_means.vcxproj.filters  k_means_plusplus.h  main.cpp  opencv320_x86_debug.props  opencv330_x86_debug.props
img_proc_with_k_means/Debug/: vc140.idb
img_proc_with_k_means/Debug/img_proc.C1EFE4B9.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
kmeans_opencv/: kmeans.cpp  kmeans_opencv.vcxproj  kmeans_opencv.vcxproj.filters
kmeans_opencv/Debug/: vc140.idb
kmeans_opencv/Debug/kmeans_opencv.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  kmeans_opencv.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
